app v1.0.0 (/home/livermore/workspace/incubator-teaclave-sgx-sdk/samplecode/keysafe-sdk-api/app)
├── actix-cors v0.6.1
│   ├── actix-utils v3.0.0
│   │   ├── local-waker v0.1.3
│   │   └── pin-project-lite v0.2.9
│   ├── actix-web v4.1.0
│   │   ├── actix-codec v0.5.0
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── bytes v1.2.0
│   │   │   ├── futures-core v0.3.21
│   │   │   ├── futures-sink v0.3.21
│   │   │   ├── log v0.4.17
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── serde v1.0.140
│   │   │   │       └── serde_derive v1.0.140 (proc-macro)
│   │   │   │           ├── proc-macro2 v1.0.32
│   │   │   │           │   └── unicode-xid v0.2.3
│   │   │   │           ├── quote v1.0.10
│   │   │   │           │   └── proc-macro2 v1.0.32 (*)
│   │   │   │           └── syn v1.0.94
│   │   │   │               ├── proc-macro2 v1.0.32 (*)
│   │   │   │               ├── quote v1.0.10 (*)
│   │   │   │               └── unicode-xid v0.2.3
│   │   │   ├── memchr v2.5.0
│   │   │   ├── pin-project-lite v0.2.9
│   │   │   ├── tokio v1.20.0
│   │   │   │   ├── bytes v1.2.0
│   │   │   │   ├── libc v0.2.126
│   │   │   │   ├── memchr v2.5.0
│   │   │   │   ├── mio v0.8.4
│   │   │   │   │   ├── libc v0.2.126
│   │   │   │   │   └── log v0.4.17 (*)
│   │   │   │   ├── num_cpus v1.13.1
│   │   │   │   │   └── libc v0.2.126
│   │   │   │   ├── once_cell v1.13.0
│   │   │   │   ├── parking_lot v0.12.1
│   │   │   │   │   ├── lock_api v0.4.7
│   │   │   │   │   │   └── scopeguard v1.1.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   └── parking_lot_core v0.9.3
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       ├── libc v0.2.126
│   │   │   │   │       └── smallvec v1.9.0
│   │   │   │   ├── pin-project-lite v0.2.9
│   │   │   │   ├── signal-hook-registry v1.4.0
│   │   │   │   │   └── libc v0.2.126
│   │   │   │   └── socket2 v0.4.4
│   │   │   │       └── libc v0.2.126
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.1.0
│   │   │   └── tokio-util v0.7.3
│   │   │       ├── bytes v1.2.0
│   │   │       ├── futures-core v0.3.21
│   │   │       ├── futures-sink v0.3.21
│   │   │       ├── pin-project-lite v0.2.9
│   │   │       ├── tokio v1.20.0 (*)
│   │   │       └── tracing v0.1.35
│   │   │           ├── cfg-if v1.0.0
│   │   │           ├── log v0.4.17 (*)
│   │   │           ├── pin-project-lite v0.2.9
│   │   │           └── tracing-core v0.1.28
│   │   │               └── once_cell v1.13.0
│   │   ├── actix-http v3.2.1
│   │   │   ├── actix-codec v0.5.0 (*)
│   │   │   ├── actix-rt v2.7.0
│   │   │   │   ├── futures-core v0.3.21
│   │   │   │   └── tokio v1.20.0 (*)
│   │   │   ├── actix-service v2.0.2
│   │   │   │   ├── futures-core v0.3.21
│   │   │   │   ├── paste v1.0.7 (proc-macro)
│   │   │   │   └── pin-project-lite v0.2.9
│   │   │   ├── actix-tls v3.0.3
│   │   │   │   ├── actix-codec v0.5.0 (*)
│   │   │   │   ├── actix-rt v2.7.0 (*)
│   │   │   │   ├── actix-service v2.0.2 (*)
│   │   │   │   ├── actix-utils v3.0.0 (*)
│   │   │   │   ├── futures-core v0.3.21
│   │   │   │   ├── log v0.4.17 (*)
│   │   │   │   ├── openssl v0.10.40
│   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── foreign-types v0.3.2
│   │   │   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   │   │   ├── libc v0.2.126
│   │   │   │   │   ├── once_cell v1.13.0
│   │   │   │   │   ├── openssl-macros v0.1.0 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.32 (*)
│   │   │   │   │   │   ├── quote v1.0.10 (*)
│   │   │   │   │   │   └── syn v1.0.94 (*)
│   │   │   │   │   └── openssl-sys v0.9.75
│   │   │   │   │       └── libc v0.2.126
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       ├── autocfg v1.1.0
│   │   │   │   │       ├── cc v1.0.73
│   │   │   │   │       │   └── jobserver v0.1.24
│   │   │   │   │       │       └── libc v0.2.126
│   │   │   │   │       └── pkg-config v0.3.25
│   │   │   │   ├── pin-project-lite v0.2.9
│   │   │   │   ├── tokio-openssl v0.6.3
│   │   │   │   │   ├── futures-util v0.3.17
│   │   │   │   │   │   ├── futures-core v0.3.21
│   │   │   │   │   │   ├── futures-io v0.3.21
│   │   │   │   │   │   ├── futures-sink v0.3.21
│   │   │   │   │   │   ├── futures-task v0.3.21
│   │   │   │   │   │   ├── memchr v2.5.0
│   │   │   │   │   │   ├── pin-project-lite v0.2.9
│   │   │   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   │   │   └── slab v0.4.7
│   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │       └── autocfg v1.1.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   ├── openssl v0.10.40 (*)
│   │   │   │   │   ├── openssl-sys v0.9.75 (*)
│   │   │   │   │   └── tokio v1.20.0 (*)
│   │   │   │   └── tokio-util v0.7.3 (*)
│   │   │   ├── actix-utils v3.0.0 (*)
│   │   │   ├── ahash v0.7.6
│   │   │   │   ├── getrandom v0.2.7
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   └── libc v0.2.126
│   │   │   │   └── once_cell v1.13.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── base64 v0.13.0
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── brotli v3.3.4
│   │   │   │   ├── alloc-no-stdlib v2.0.3
│   │   │   │   ├── alloc-stdlib v0.2.1
│   │   │   │   │   └── alloc-no-stdlib v2.0.3
│   │   │   │   └── brotli-decompressor v2.3.2
│   │   │   │       ├── alloc-no-stdlib v2.0.3
│   │   │   │       └── alloc-stdlib v0.2.1 (*)
│   │   │   ├── bytes v1.2.0
│   │   │   ├── bytestring v1.1.0
│   │   │   │   └── bytes v1.2.0
│   │   │   ├── derive_more v0.99.17 (proc-macro)
│   │   │   │   ├── convert_case v0.4.0
│   │   │   │   ├── proc-macro2 v1.0.32 (*)
│   │   │   │   ├── quote v1.0.10 (*)
│   │   │   │   └── syn v1.0.94 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustc_version v0.4.0
│   │   │   │       └── semver v1.0.12
│   │   │   ├── encoding_rs v0.8.31
│   │   │   │   └── cfg-if v1.0.0
│   │   │   ├── flate2 v1.0.24
│   │   │   │   ├── crc32fast v1.3.2
│   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   ├── libz-sys v1.1.8
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   ├── cc v1.0.73 (*)
│   │   │   │   │   └── pkg-config v0.3.25
│   │   │   │   └── miniz_oxide v0.5.3
│   │   │   │       └── adler v1.0.2
│   │   │   ├── futures-core v0.3.21
│   │   │   ├── h2 v0.3.13
│   │   │   │   ├── bytes v1.2.0
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── futures-core v0.3.21
│   │   │   │   ├── futures-sink v0.3.21
│   │   │   │   ├── futures-util v0.3.17 (*)
│   │   │   │   ├── http v0.2.8
│   │   │   │   │   ├── bytes v1.2.0
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   └── itoa v1.0.2
│   │   │   │   ├── indexmap v1.9.1
│   │   │   │   │   └── hashbrown v0.12.3
│   │   │   │   │       └── ahash v0.7.6 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   ├── slab v0.4.7 (*)
│   │   │   │   ├── tokio v1.20.0 (*)
│   │   │   │   ├── tokio-util v0.7.3 (*)
│   │   │   │   └── tracing v0.1.35 (*)
│   │   │   ├── http v0.2.8 (*)
│   │   │   ├── httparse v1.7.1
│   │   │   ├── httpdate v1.0.2
│   │   │   ├── itoa v1.0.2
│   │   │   ├── language-tags v0.3.2
│   │   │   ├── local-channel v0.1.3
│   │   │   │   ├── futures-core v0.3.21
│   │   │   │   ├── futures-sink v0.3.21
│   │   │   │   ├── futures-util v0.3.17 (*)
│   │   │   │   └── local-waker v0.1.3
│   │   │   ├── mime v0.3.16
│   │   │   ├── percent-encoding v2.1.0
│   │   │   ├── pin-project-lite v0.2.9
│   │   │   ├── rand v0.8.5
│   │   │   │   ├── libc v0.2.126
│   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   ├── ppv-lite86 v0.2.16
│   │   │   │   │   └── rand_core v0.6.3
│   │   │   │   │       └── getrandom v0.2.7 (*)
│   │   │   │   └── rand_core v0.6.3 (*)
│   │   │   ├── sha1 v0.10.1
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.2
│   │   │   │   └── digest v0.10.3
│   │   │   │       ├── block-buffer v0.10.2
│   │   │   │       │   └── generic-array v0.14.5
│   │   │   │       │       └── typenum v1.15.0
│   │   │   │       │       [build-dependencies]
│   │   │   │       │       └── version_check v0.9.4
│   │   │   │       └── crypto-common v0.1.6
│   │   │   │           ├── generic-array v0.14.5 (*)
│   │   │   │           └── typenum v1.15.0
│   │   │   ├── smallvec v1.9.0
│   │   │   ├── tracing v0.1.35 (*)
│   │   │   └── zstd v0.11.2+zstd.1.5.2
│   │   │       └── zstd-safe v5.0.2+zstd.1.5.2
│   │   │           ├── libc v0.2.126
│   │   │           └── zstd-sys v2.0.1+zstd.1.5.2
│   │   │               └── libc v0.2.126
│   │   │               [build-dependencies]
│   │   │               └── cc v1.0.73 (*)
│   │   ├── actix-macros v0.2.3 (proc-macro)
│   │   │   ├── quote v1.0.10 (*)
│   │   │   └── syn v1.0.94 (*)
│   │   ├── actix-router v0.5.0
│   │   │   ├── bytestring v1.1.0 (*)
│   │   │   ├── firestorm v0.5.1
│   │   │   ├── http v0.2.8 (*)
│   │   │   ├── log v0.4.17 (*)
│   │   │   ├── regex v1.6.0
│   │   │   │   ├── aho-corasick v0.7.18
│   │   │   │   │   └── memchr v2.5.0
│   │   │   │   ├── memchr v2.5.0
│   │   │   │   └── regex-syntax v0.6.27
│   │   │   └── serde v1.0.140 (*)
│   │   ├── actix-rt v2.7.0 (*)
│   │   ├── actix-server v2.1.1
│   │   │   ├── actix-rt v2.7.0 (*)
│   │   │   ├── actix-service v2.0.2 (*)
│   │   │   ├── actix-utils v3.0.0 (*)
│   │   │   ├── futures-core v0.3.21
│   │   │   ├── futures-util v0.3.17 (*)
│   │   │   ├── mio v0.8.4 (*)
│   │   │   ├── num_cpus v1.13.1 (*)
│   │   │   ├── socket2 v0.4.4 (*)
│   │   │   ├── tokio v1.20.0 (*)
│   │   │   └── tracing v0.1.35 (*)
│   │   ├── actix-service v2.0.2 (*)
│   │   ├── actix-tls v3.0.3 (*)
│   │   ├── actix-utils v3.0.0 (*)
│   │   ├── actix-web-codegen v4.0.1 (proc-macro)
│   │   │   ├── actix-router v0.5.0 (*)
│   │   │   ├── proc-macro2 v1.0.32 (*)
│   │   │   ├── quote v1.0.10 (*)
│   │   │   └── syn v1.0.94 (*)
│   │   ├── ahash v0.7.6 (*)
│   │   ├── bytes v1.2.0
│   │   ├── bytestring v1.1.0 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── cookie v0.16.0
│   │   │   ├── percent-encoding v2.1.0
│   │   │   └── time v0.3.11
│   │   │       ├── itoa v1.0.2
│   │   │       ├── libc v0.2.126
│   │   │       ├── num_threads v0.1.6
│   │   │       └── time-macros v0.2.4 (proc-macro)
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.4
│   │   ├── derive_more v0.99.17 (proc-macro) (*)
│   │   ├── encoding_rs v0.8.31 (*)
│   │   ├── futures-core v0.3.21
│   │   ├── futures-util v0.3.17 (*)
│   │   ├── itoa v1.0.2
│   │   ├── language-tags v0.3.2
│   │   ├── log v0.4.17 (*)
│   │   ├── mime v0.3.16
│   │   ├── once_cell v1.13.0
│   │   ├── pin-project-lite v0.2.9
│   │   ├── regex v1.6.0 (*)
│   │   ├── serde v1.0.140 (*)
│   │   ├── serde_json v1.0.82
│   │   │   ├── itoa v1.0.2
│   │   │   ├── ryu v1.0.10
│   │   │   └── serde v1.0.140 (*)
│   │   ├── serde_urlencoded v0.7.1
│   │   │   ├── form_urlencoded v1.0.1
│   │   │   │   ├── matches v0.1.9
│   │   │   │   └── percent-encoding v2.1.0
│   │   │   ├── itoa v1.0.2
│   │   │   ├── ryu v1.0.10
│   │   │   └── serde v1.0.140 (*)
│   │   ├── smallvec v1.9.0
│   │   ├── socket2 v0.4.4 (*)
│   │   ├── time v0.3.11 (*)
│   │   └── url v2.2.2
│   │       ├── form_urlencoded v1.0.1 (*)
│   │       ├── idna v0.2.3
│   │       │   ├── matches v0.1.9
│   │       │   ├── unicode-bidi v0.3.8
│   │       │   └── unicode-normalization v0.1.21
│   │       │       └── tinyvec v1.6.0
│   │       │           └── tinyvec_macros v0.1.0
│   │       ├── matches v0.1.9
│   │       └── percent-encoding v2.1.0
│   ├── derive_more v0.99.17 (proc-macro) (*)
│   ├── futures-util v0.3.17 (*)
│   ├── log v0.4.17 (*)
│   ├── once_cell v1.13.0
│   └── smallvec v1.9.0
├── actix-files v0.6.2
│   ├── actix-http v3.2.1 (*)
│   ├── actix-service v2.0.2 (*)
│   ├── actix-utils v3.0.0 (*)
│   ├── actix-web v4.1.0 (*)
│   ├── askama_escape v0.10.3
│   ├── bitflags v1.3.2
│   ├── bytes v1.2.0
│   ├── derive_more v0.99.17 (proc-macro) (*)
│   ├── futures-core v0.3.21
│   ├── http-range v0.1.5
│   ├── log v0.4.17 (*)
│   ├── mime v0.3.16
│   ├── mime_guess v2.0.4
│   │   ├── mime v0.3.16
│   │   └── unicase v2.6.0
│   │       [build-dependencies]
│   │       └── version_check v0.9.4
│   │   [build-dependencies]
│   │   └── unicase v2.6.0 (*)
│   ├── percent-encoding v2.1.0
│   └── pin-project-lite v0.2.9
├── actix-web v4.1.0 (*)
├── config v0.13.1
│   ├── async-trait v0.1.53 (proc-macro)
│   │   ├── proc-macro2 v1.0.32 (*)
│   │   ├── quote v1.0.10 (*)
│   │   └── syn v1.0.94 (*)
│   ├── json5 v0.4.1
│   │   ├── pest v2.1.3
│   │   │   └── ucd-trie v0.1.4
│   │   ├── pest_derive v2.1.0 (proc-macro)
│   │   │   ├── pest v2.1.3 (*)
│   │   │   └── pest_generator v2.1.3
│   │   │       ├── pest v2.1.3 (*)
│   │   │       ├── pest_meta v2.1.3
│   │   │       │   ├── maplit v1.0.2
│   │   │       │   └── pest v2.1.3 (*)
│   │   │       │   [build-dependencies]
│   │   │       │   └── sha-1 v0.8.2
│   │   │       │       ├── block-buffer v0.7.3
│   │   │       │       │   ├── block-padding v0.1.5
│   │   │       │       │   │   └── byte-tools v0.3.1
│   │   │       │       │   ├── byte-tools v0.3.1
│   │   │       │       │   ├── byteorder v1.4.3
│   │   │       │       │   └── generic-array v0.12.4
│   │   │       │       │       └── typenum v1.15.0
│   │   │       │       ├── digest v0.8.1
│   │   │       │       │   └── generic-array v0.12.4 (*)
│   │   │       │       ├── fake-simd v0.1.2
│   │   │       │       └── opaque-debug v0.2.3
│   │   │       ├── proc-macro2 v1.0.32 (*)
│   │   │       ├── quote v1.0.10 (*)
│   │   │       └── syn v1.0.94 (*)
│   │   └── serde v1.0.140 (*)
│   ├── lazy_static v1.4.0
│   ├── nom v7.1.1
│   │   ├── memchr v2.5.0
│   │   └── minimal-lexical v0.2.1
│   ├── pathdiff v0.2.1
│   ├── ron v0.7.1
│   │   ├── base64 v0.13.0
│   │   ├── bitflags v1.3.2
│   │   └── serde v1.0.140 (*)
│   ├── rust-ini v0.18.0
│   │   ├── cfg-if v1.0.0
│   │   └── ordered-multimap v0.4.3
│   │       ├── dlv-list v0.3.0
│   │       └── hashbrown v0.12.3 (*)
│   ├── serde v1.0.140 (*)
│   ├── serde_json v1.0.82 (*)
│   ├── toml v0.5.9
│   │   └── serde v1.0.140 (*)
│   └── yaml-rust v0.4.5
│       └── linked-hash-map v0.5.6
├── futures-util v0.3.17 (*)
├── glob v0.3.0
├── hex v0.4.3
├── jsonwebtoken v8.1.1
│   ├── base64 v0.13.0
│   ├── pem v1.1.0
│   │   └── base64 v0.13.0
│   ├── ring v0.16.20
│   │   ├── libc v0.2.126
│   │   ├── once_cell v1.13.0
│   │   ├── spin v0.5.2
│   │   └── untrusted v0.7.1
│   │   [build-dependencies]
│   │   └── cc v1.0.73 (*)
│   ├── serde v1.0.140 (*)
│   ├── serde_json v1.0.82 (*)
│   └── simple_asn1 v0.6.2
│       ├── num-bigint v0.4.3
│       │   ├── num-integer v0.1.45
│       │   │   └── num-traits v0.2.15
│       │   │       [build-dependencies]
│       │   │       └── autocfg v1.1.0
│       │   │   [build-dependencies]
│       │   │   └── autocfg v1.1.0
│       │   └── num-traits v0.2.15 (*)
│       │   [build-dependencies]
│       │   └── autocfg v1.1.0
│       ├── num-traits v0.2.15 (*)
│       ├── thiserror v1.0.31
│       │   └── thiserror-impl v1.0.31 (proc-macro)
│       │       ├── proc-macro2 v1.0.32 (*)
│       │       ├── quote v1.0.10 (*)
│       │       └── syn v1.0.94 (*)
│       └── time v0.3.11 (*)
├── lettre v0.10.1
│   ├── base64 v0.13.0
│   ├── email-encoding v0.1.3
│   │   ├── base64 v0.13.0
│   │   └── memchr v2.5.0
│   ├── email_address v0.2.1
│   ├── fastrand v1.8.0
│   ├── futures-util v0.3.17 (*)
│   ├── hostname v0.3.1
│   │   ├── libc v0.2.126
│   │   └── match_cfg v0.1.0
│   ├── httpdate v1.0.2
│   ├── idna v0.2.3 (*)
│   ├── mime v0.3.16
│   ├── native-tls v0.2.10
│   │   ├── log v0.4.17 (*)
│   │   ├── openssl v0.10.40 (*)
│   │   ├── openssl-probe v0.1.5
│   │   └── openssl-sys v0.9.75 (*)
│   ├── nom v7.1.1 (*)
│   ├── once_cell v1.13.0
│   ├── quoted_printable v0.4.5
│   └── socket2 v0.4.4 (*)
├── log v0.4.17 (*)
├── log4rs v1.1.1
│   ├── anyhow v1.0.58
│   ├── arc-swap v1.5.0
│   ├── chrono v0.4.19
│   │   ├── libc v0.2.126
│   │   ├── num-integer v0.1.45 (*)
│   │   ├── num-traits v0.2.15 (*)
│   │   └── time v0.1.44
│   │       └── libc v0.2.126
│   ├── derivative v2.2.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.32 (*)
│   │   ├── quote v1.0.10 (*)
│   │   └── syn v1.0.94 (*)
│   ├── fnv v1.0.7
│   ├── humantime v2.1.0
│   ├── libc v0.2.126
│   ├── log v0.4.17 (*)
│   ├── log-mdc v0.1.0
│   ├── parking_lot v0.12.1 (*)
│   ├── serde v1.0.140 (*)
│   ├── serde-value v0.7.0
│   │   ├── ordered-float v2.10.0
│   │   │   └── num-traits v0.2.15 (*)
│   │   └── serde v1.0.140 (*)
│   ├── serde_json v1.0.82 (*)
│   ├── serde_yaml v0.8.26
│   │   ├── indexmap v1.9.1 (*)
│   │   ├── ryu v1.0.10
│   │   ├── serde v1.0.140 (*)
│   │   └── yaml-rust v0.4.5 (*)
│   ├── thiserror v1.0.31 (*)
│   ├── thread-id v4.0.0
│   │   └── libc v0.2.126
│   └── typemap v0.3.3
│       └── unsafe-any v0.4.2
│           └── traitobject v0.1.0
├── mysql v22.2.0
│   ├── bufstream v0.1.4
│   ├── bytes v1.2.0
│   ├── crossbeam v0.8.2
│   │   ├── cfg-if v1.0.0
│   │   ├── crossbeam-channel v0.5.6
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── crossbeam-utils v0.8.11
│   │   │       ├── cfg-if v1.0.0
│   │   │       └── once_cell v1.13.0
│   │   ├── crossbeam-deque v0.8.2
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── crossbeam-epoch v0.9.10
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── crossbeam-utils v0.8.11 (*)
│   │   │   │   ├── memoffset v0.6.5
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   ├── once_cell v1.13.0
│   │   │   │   └── scopeguard v1.1.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.1.0
│   │   │   └── crossbeam-utils v0.8.11 (*)
│   │   ├── crossbeam-epoch v0.9.10 (*)
│   │   ├── crossbeam-queue v0.3.6
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── crossbeam-utils v0.8.11 (*)
│   │   └── crossbeam-utils v0.8.11 (*)
│   ├── flate2 v1.0.24 (*)
│   ├── io-enum v1.0.1 (proc-macro)
│   │   ├── derive_utils v0.11.2
│   │   │   ├── proc-macro2 v1.0.32 (*)
│   │   │   ├── quote v1.0.10 (*)
│   │   │   └── syn v1.0.94 (*)
│   │   ├── quote v1.0.10 (*)
│   │   └── syn v1.0.94 (*)
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   ├── libc v0.2.126
│   ├── lru v0.7.8
│   │   └── hashbrown v0.12.3 (*)
│   ├── mysql_common v0.28.2
│   │   ├── base64 v0.13.0
│   │   ├── bigdecimal v0.3.0
│   │   │   ├── num-bigint v0.4.3 (*)
│   │   │   ├── num-integer v0.1.45 (*)
│   │   │   └── num-traits v0.2.15 (*)
│   │   ├── bitflags v1.3.2
│   │   ├── bitvec v0.22.3
│   │   │   ├── funty v1.2.0
│   │   │   ├── radium v0.6.2
│   │   │   ├── tap v1.0.1
│   │   │   └── wyz v0.4.0
│   │   │       └── tap v1.0.1
│   │   ├── byteorder v1.4.3
│   │   ├── bytes v1.2.0
│   │   ├── crc32fast v1.3.2 (*)
│   │   ├── flate2 v1.0.24 (*)
│   │   ├── frunk v0.4.0
│   │   │   ├── frunk_core v0.4.0
│   │   │   ├── frunk_derives v0.4.0 (proc-macro)
│   │   │   │   ├── frunk_proc_macro_helpers v0.1.0
│   │   │   │   │   ├── frunk_core v0.4.0
│   │   │   │   │   ├── proc-macro2 v1.0.32 (*)
│   │   │   │   │   ├── quote v1.0.10 (*)
│   │   │   │   │   └── syn v1.0.94 (*)
│   │   │   │   ├── quote v1.0.10 (*)
│   │   │   │   └── syn v1.0.94 (*)
│   │   │   └── frunk_proc_macros v0.1.0
│   │   │       ├── frunk_core v0.4.0
│   │   │       ├── frunk_proc_macros_impl v0.1.0 (proc-macro)
│   │   │       │   ├── frunk_core v0.4.0
│   │   │       │   ├── frunk_proc_macro_helpers v0.1.0 (*)
│   │   │       │   ├── proc-macro-hack v0.5.19 (proc-macro)
│   │   │       │   ├── quote v1.0.10 (*)
│   │   │       │   └── syn v1.0.94 (*)
│   │   │       └── proc-macro-hack v0.5.19 (proc-macro)
│   │   ├── lazy_static v1.4.0
│   │   ├── lexical v6.1.1
│   │   │   └── lexical-core v0.8.5
│   │   │       ├── lexical-parse-float v0.8.5
│   │   │       │   ├── lexical-parse-integer v0.8.6
│   │   │       │   │   ├── lexical-util v0.8.5
│   │   │       │   │   │   └── static_assertions v1.1.0
│   │   │       │   │   └── static_assertions v1.1.0
│   │   │       │   ├── lexical-util v0.8.5 (*)
│   │   │       │   └── static_assertions v1.1.0
│   │   │       ├── lexical-parse-integer v0.8.6 (*)
│   │   │       ├── lexical-util v0.8.5 (*)
│   │   │       ├── lexical-write-float v0.8.5
│   │   │       │   ├── lexical-util v0.8.5 (*)
│   │   │       │   ├── lexical-write-integer v0.8.5
│   │   │       │   │   ├── lexical-util v0.8.5 (*)
│   │   │       │   │   └── static_assertions v1.1.0
│   │   │       │   └── static_assertions v1.1.0
│   │   │       └── lexical-write-integer v0.8.5 (*)
│   │   ├── num-bigint v0.4.3 (*)
│   │   ├── num-traits v0.2.15 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── regex v1.6.0 (*)
│   │   ├── rust_decimal v1.25.0
│   │   │   ├── arrayvec v0.7.2
│   │   │   ├── num-traits v0.2.15 (*)
│   │   │   └── serde v1.0.140 (*)
│   │   ├── saturating v0.1.0
│   │   ├── serde v1.0.140 (*)
│   │   ├── serde_json v1.0.82 (*)
│   │   ├── sha-1 v0.10.0
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── cpufeatures v0.2.2
│   │   │   └── digest v0.10.3 (*)
│   │   ├── sha2 v0.10.2
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── cpufeatures v0.2.2
│   │   │   └── digest v0.10.3 (*)
│   │   ├── smallvec v1.9.0
│   │   ├── thiserror v1.0.31 (*)
│   │   ├── time v0.3.11 (*)
│   │   └── uuid v0.8.2
│   │   [build-dependencies]
│   │   ├── bindgen v0.59.2
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── cexpr v0.6.0
│   │   │   │   └── nom v7.1.1 (*)
│   │   │   ├── clang-sys v1.3.3
│   │   │   │   ├── glob v0.3.0
│   │   │   │   ├── libc v0.2.126
│   │   │   │   └── libloading v0.7.3
│   │   │   │       └── cfg-if v1.0.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── glob v0.3.0
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── lazycell v1.3.0
│   │   │   ├── peeking_take_while v0.1.2
│   │   │   ├── proc-macro2 v1.0.32 (*)
│   │   │   ├── quote v1.0.10 (*)
│   │   │   ├── regex v1.6.0 (*)
│   │   │   ├── rustc-hash v1.1.0
│   │   │   └── shlex v1.1.0
│   │   ├── cc v1.0.73 (*)
│   │   ├── cmake v0.1.48
│   │   │   └── cc v1.0.73 (*)
│   │   └── subprocess v0.2.9
│   │       └── libc v0.2.126
│   ├── native-tls v0.2.10 (*)
│   ├── once_cell v1.13.0
│   ├── pem v1.1.0 (*)
│   ├── percent-encoding v2.1.0
│   ├── serde v1.0.140 (*)
│   ├── serde_json v1.0.82 (*)
│   ├── socket2 v0.4.4 (*)
│   ├── twox-hash v1.6.3
│   │   ├── cfg-if v1.0.0
│   │   ├── rand v0.8.5 (*)
│   │   └── static_assertions v1.1.0
│   └── url v2.2.2 (*)
├── openssl v0.10.40 (*)
├── proc-macro2 v1.0.32 (*)
├── quote v1.0.10 (*)
├── rand v0.8.5 (*)
├── reqwest v0.11.11
│   ├── base64 v0.13.0
│   ├── bytes v1.2.0
│   ├── encoding_rs v0.8.31 (*)
│   ├── futures-core v0.3.21
│   ├── futures-util v0.3.17 (*)
│   ├── h2 v0.3.13 (*)
│   ├── http v0.2.8 (*)
│   ├── http-body v0.4.5
│   │   ├── bytes v1.2.0
│   │   ├── http v0.2.8 (*)
│   │   └── pin-project-lite v0.2.9
│   ├── hyper v0.14.20
│   │   ├── bytes v1.2.0
│   │   ├── futures-channel v0.3.21
│   │   │   └── futures-core v0.3.21
│   │   ├── futures-core v0.3.21
│   │   ├── futures-util v0.3.17 (*)
│   │   ├── h2 v0.3.13 (*)
│   │   ├── http v0.2.8 (*)
│   │   ├── http-body v0.4.5 (*)
│   │   ├── httparse v1.7.1
│   │   ├── httpdate v1.0.2
│   │   ├── itoa v1.0.2
│   │   ├── pin-project-lite v0.2.9
│   │   ├── socket2 v0.4.4 (*)
│   │   ├── tokio v1.20.0 (*)
│   │   ├── tower-service v0.3.2
│   │   ├── tracing v0.1.35 (*)
│   │   └── want v0.3.0
│   │       ├── log v0.4.17 (*)
│   │       └── try-lock v0.2.3
│   ├── hyper-tls v0.5.0
│   │   ├── bytes v1.2.0
│   │   ├── hyper v0.14.20 (*)
│   │   ├── native-tls v0.2.10 (*)
│   │   ├── tokio v1.20.0 (*)
│   │   └── tokio-native-tls v0.3.0
│   │       ├── native-tls v0.2.10 (*)
│   │       └── tokio v1.20.0 (*)
│   ├── ipnet v2.5.0
│   ├── lazy_static v1.4.0
│   ├── log v0.4.17 (*)
│   ├── mime v0.3.16
│   ├── native-tls v0.2.10 (*)
│   ├── percent-encoding v2.1.0
│   ├── pin-project-lite v0.2.9
│   ├── serde v1.0.140 (*)
│   ├── serde_json v1.0.82 (*)
│   ├── serde_urlencoded v0.7.1 (*)
│   ├── tokio v1.20.0 (*)
│   ├── tokio-native-tls v0.3.0 (*)
│   ├── tower-service v0.3.2
│   └── url v2.2.2 (*)
├── scoped-tls v1.0.0
├── serde v1.0.140 (*)
├── serde_derive v1.0.140 (proc-macro) (*)
├── serde_json v1.0.82 (*)
├── serde_urlencoded v0.7.1 (*)
├── sgx_types v1.1.4 (/home/livermore/workspace/incubator-teaclave-sgx-sdk/sgx_types)
├── sgx_urts v1.1.4 (/home/livermore/workspace/incubator-teaclave-sgx-sdk/sgx_urts)
│   ├── libc v0.2.126
│   └── sgx_types v1.1.4 (/home/livermore/workspace/incubator-teaclave-sgx-sdk/sgx_types)
└── walkdir v2.3.2
    └── same-file v1.0.6
